:root {
    --clr1: #e0e0e0ba;
    --clr2: #fff;
    --clr3: #252525;
    --clr4: tomato;
    --border-radius: 7px;
    --text-radius: 50em;
}

html, body{
    height: 200px;
}

body {
    background: #fff;
    width: auto;
}

body *, body :after, body :before {
    box-sizing: border-box;
}

.fluid .wrap {
    max-width: 100% !important;
}

.btn-wrapper {
    margin-bottom: 10px;
}

a:hover{
    text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: #00BFA5;
    border-color: #00BFA5;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #00BFA5;
    background-color: #ffffff;
}

.nav-pills .nav-link {
    border-radius: 0;
}
.nav-link {
    color: #fff;
}

.bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: #353535;
    bottom: 60px;
    -webkit-animation: square 25s infinite;
    animation: square 25s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    opacity: 0;
}

.bg-bubbles li:nth-child(1) {
    left: 3%;
    border-radius: 50em;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(2) {
    left: 6%;
    width: 75px;
    height: 75px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    animation-duration: 17s;
}

.bg-bubbles li:nth-child(3) {
    left: 15%;
    width: 175px;
    height: 175px;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

.bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 90px;
    height: 90px;
    -webkit-animation-duration: 22s;
    animation-duration: 22s;
}

.bg-bubbles li:nth-child(5) {
    left: 70%;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(6) {
    left: 90%;
    width: 90px;
    height: 90px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    border-radius: 50em;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(7) {
    left: 32%;
    width: 60px;
    height: 60px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 50px;
    height: 50px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
}

.bg-bubbles li:nth-child(9) {
    left: 30%;
    width: 140px;
    height: 140px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    border-radius: 50em;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(10) {
    left: 90%;
    width: 60px;
    height: 60px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}

.bg-bubbles li:nth-child(11) {
    left: 10%;
    width: 40px;
    height: 40px;
    -webkit-animation-delay: 13s;
    animation-delay: 13s;
    border-radius: 50em;
}

.bg-bubbles li:nth-child(12) {
    left: 55%;
    width: 175px;
    height: 175px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(13) {
    left: 65%;
    width: 100px;
    height: 100px;
    -webkit-animation-delay: 8s;
    animation-delay: 8s;
    border-radius: 50em;
}

@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
        opacity: 1;
    }
}

@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
        opacity: 0;
    }
}

.mycard {
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    height: 100%;
    border: 1px solid #d6d6d6;
    cursor: pointer;
    margin: 2px;
}

.card-title {
    font-size: 9px;
}

.bottom-margin {
    margin-bottom: 2px;
}

.card-body {
    padding: 5px;
}

.mycard.selected {
    box-shadow: 0 2px 10px 1px rgba(0, 191, 165, 0.75);
    background: #00BFA5;
    color: #efefef;
}

#delete {
    border-radius: 4px;
    border: none;
    background: #00BFA5;
    color: #fff;
    cursor: pointer;
    position: fixed;
    right: 2%;
    z-index: 99;
    height: 60px;
    width: 60px;
    bottom: 4%;
    box-shadow: 0 8px 20px -2px rgba(0, 255, 243, 0.1);
}

#delete:hover {
    box-shadow: 0 8px 20px -2px rgba(0, 255, 243, 0.46);
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 2s ease-in-out;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .content {
    max-height: 30%;
    overflow: auto;
}


.tab-navigation {
    text-align: left;
    margin: 0;
    background: rgb(0, 145, 234);
    background: linear-gradient(90deg, rgba(0, 145, 234, 1) 0%, rgba(0, 191, 165, 1) 100%);
    font-size: 12px;
    text-transform: uppercase;
}

.nav-tabs .nav-link {
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #fff;
    font-weight: 700;
    padding: .6rem .8rem;
}

.nav-tabs .nav-link:hover {
    border: none;
    color: #fff;
}

.nav-tabs .nav-item.show .nav-link:hover, .nav-tabs .nav-link.active:hover, .nav-tabs .nav-link.active:focus {
    color: #2d2d2d;
    background-color: #fff;
    border: none;
}

#loginForm{
    width: 500px;
}

.w-800{
    /*width: 800px;*/
}
