<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/background.css">
</head>
<body id="body">


<nav class="tab-navigation">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <span style="height: 50px" class="nav-item nav-link">
            <img src="img/logo-light.png" width="100" alt="">
        </span>
    </div>
</nav>

<div class="container my-3 w-800">
    <div class="row justify-content-center">
        <div class="col-10">
            <form id="login" class="active text-center">
                <img src="img/logo.png" width="160" alt="">
                <p class="m-0 mt-4">Email Address</p>
                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email...">
                <p class="m-0 mt-4">Password</p>
                <input type="password" id='password' name="password" class="form-control" placeholder="Enter your password...">
                <input type="submit" class="btn btn-primary mt-3 btn-submit w-100">
                <a href="#" class="mt-3 d-block text-muted">Forgot Password</a>
            </form>

            <div class="footerTemp d-flex align-items-center justify-content-center mb-3">
                <p class="text-muted mb-0">
                    Powered by <a href="https://www.dware.com/" target="_blank" class="text-info">Dware</a> and the <a
                        href="https://www.dware.com/partnership" target="_blank"
                        class="text-info">Dware
                    Partnerhsip</a>
                <div class="logToggle ml-2" id="logout" title="Logout">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path d="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z"></path>
                    </svg>
                </div>
                </p>
                <!--<div class="ftLinks d-flex">
                  <a href="https://www.messenger.com/t/111628720269221" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.936" height="18.042" viewBox="0 0 17.936 18.042"><path d="M2155,2151.353a8.128,8.128,0,0,0,3.341,6.5v3.187l3.055-1.688c5.413,1.53,11.54-2.134,11.54-8,0-4.615-4.016-8.353-8.97-8.353C2159.2,2143,2155,2146.6,2155,2151.353Zm8.022-2.336,2.341,2.447,4.395-2.447-4.9,5.232-2.283-2.451-4.452,2.451Z" transform="translate(-2155 -2143)" fill="#07f" fill-rule="evenodd"/></svg>
                    Chat Support
                  </a>
                  <a href="https://www.facebook.com/groups/friendconnector" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13"><g transform="translate(-1 -6)"><path d="M9,9a3,3,0,0,1,6,0A3,3,0,0,1,9,9Zm3,5c-4.6,0-6,3.3-6,3.3V19H18V17.3S16.6,14,12,14Z" fill="#5573b9"/><circle cx="2.5" cy="2.5" r="2.5" transform="translate(16 6)" fill="#5573b9"/><path d="M18.5,13a4.655,4.655,0,0,0-2.8.8A6.17,6.17,0,0,1,18.9,17v.1H23V15.8A4.653,4.653,0,0,0,18.5,13Z" fill="#5573b9"/><circle cx="2.5" cy="2.5" r="2.5" transform="translate(16 6)" fill="#5573b9"/><path d="M18.5,13a4.655,4.655,0,0,0-2.8.8A6.17,6.17,0,0,1,18.9,17v.1H23V15.8A4.653,4.653,0,0,0,18.5,13Z" fill="#5573b9"/><circle cx="2.5" cy="2.5" r="2.5" transform="translate(3 6)" fill="#5573b9"/><path d="M5.5,13a4.655,4.655,0,0,1,2.8.8A6.17,6.17,0,0,0,5.1,17v.1H1V15.8A4.653,4.653,0,0,1,5.5,13Z" fill="#5573b9"/></g></svg>
                    Official Support Group
                  </a>
                </div>-->
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/login.js"></script>
</body>
</html>
