<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/background.css">
    <title>The FB Unfriend Formula</title>
</head>
<body id="body">

<nav class="tab-navigation">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <span style="height: 50px" class="nav-item nav-link">
            <img src="img/logo-light.png" width="100" alt="">
        </span>
    </div>
</nav>

<div class="container-fluid w-800 my-3">
    <div class='btn-wrapper'>
<!--        <button id="total" class="btn btn-sm btn-secondary">All</button>-->
        <button id="inactive" class="btn btn-sm btn-danger">Inactive</button>
        <button id="active" class="btn btn-sm btn-success">Active</button>
        <button id="delete" title="Delete Inactive Friends"><img src="img/close.svg" alt=""> (<span id="delete-count">0</span>)</button>
        <a id="" href="settings.html" class="btn btn-sm btn-danger float-right">Settings</a>
        <button id="del-acc-token" class="btn btn-sm btn-info float-right mx-1">Clear Cache</button>
    </div>
    <div class="row no-gutters" id="friendsList"></div>
    <div class="m-4 text-center" id="pagination">
        <button id='pagination-btn' class="btn btn-sm btn-outline-dark text-center" style="display: none;">Load More</button>
    </div>

    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Deleting Friends</h2>
            <a class="close" href="#">&times;</a>
            <div id="popup-content" class="content">
                Delete process starting....
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="main.js"></script>
</body>
</html>
