{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Friends Remover",
  "version": "0.0.1",
  "description": "Friends Remover",
  "icons": {
    "16": "img/16.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "permissions": [
    "storage",
    "tabs",
    "background",
    "*://dware.everdealer.com/*",
    "https://m.facebook.com/*/*",
    "https://www.facebook.com/*"
  ],
  "web_accessible_resources": [
    "*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/?asdfjkfds*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_title": "Friends Remover"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "manifest_version": 2
}
