<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/background.css">
</head>
<body id="body">

<nav class="tab-navigation">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <span style="height: 50px" class="nav-item nav-link">
            <img src="img/logo-light.png" width="100" alt="">
        </span>
    </div>
</nav>

<div class="container w-800 my-3">
    <a href='main.html' class="btn btn-secondary">Home</a>

    <form id="settings" class="mt-4">
        <p class="m-0">Maximum number of Friends in a delete queue(Recommended 50).</p>
        <input type="number" id="max-friend-queue" name="max-num-friends" class="form-control">
        <p class="m-0 mt-4">Time between two delete requests(In Milliseconds. Recommended: 4000).</p>
        <input type="number" id='time-between-two-reqs' name="time-between-two-reqs" class="form-control">
        <input type="submit" class="btn btn-danger mt-3 btn-submit">
        <input type="button" class="btn btn-primary mt-3 btn-change-pass" value="Change Password">
        <input type="button" class="btn btn-warning mt-3 btn-logout" value="Logout">
    </form>

    <form id="new-pass" class="d-none mt-4">
        <!--<p class="m-0">Old Password</p>
        <input type="text" id="old_password" name="old_password" class="form-control">-->
        <p class="m-0">New Password</p>
        <input type="text" id="new_password" name="new_password" class="form-control">
        <input type="submit" class="btn btn-danger mt-3 btn-pass-submit">
    </form>

</div>


<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/settings.js"></script>
</body>
</html>
