
.working,
.loading_w {
    /* border: 1px solid !important; */
    position: relative;
    background-color: #f4f5fb;
    overflow: hidden;
  }
  .working::after,
  .working::before,
  .loading_w:after,
  .loading_w:before {
      pointer-events: none;
  }
/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */

.working::after  {
    position: absolute;
    content: "✔" !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    color: rgb(255, 255, 255);
    width: auto;
    height: auto !important;
    right: 17px;
    top: 5px;
    font-size: 18px !important;
    line-height: 100% !important;
    background: transparent;
    visibility: visible !important;
}

@-webkit-keyframes spinme {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
}

@keyframes spinme {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
}

  .loading_w::after  {
    position: absolute;
    content: "" !important;
    width: auto;
    height: auto !important;
    right: 18px;
    top: 6px;
    width: 10px;
    height: 10px !important;
    line-height: 100% !important;
    border-radius: 50%;
    visibility: visible !important;
    background-image: linear-gradient(#0277ff, #0277FF), radial-gradient(circle at top left, transparent 30%,#fff 30%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border: solid 2px transparent;
    -webkit-animation: spinme 3s linear infinite;
            animation: spinme 3s linear infinite;
  }
  .working:before,
  .loading_w:before {
      position: absolute;
      content: "";
      width: 120px;
      height: 70px;
      background-color: rgb(2, 119, 255);
      right: -40px;
      top: -40px;
      -webkit-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
              transform: rotate(30deg);
      -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.2);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
.noAddBtn {
  background-color: #ef9a9a;
}
.workingwithpadding {
  border: 1px solid !important;
  padding: 2px !important;
}
.badge {
  margin-left: 5px;
  border-radius: 10px;
  padding: 3px 5px;
  background: #f00;
  color: #fff;
}
/* ---- MODAL ---- */
.modalFC {
    display: none;
    font-family: inherit;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2147483640;
    background: #9e9e9e7a;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: end;
    align-items: flex-end;
    overflow-y: scroll;
}

/* Modal Content */
.modalFC-content {
    background-color: #fefefe;
    margin: 15% 0 0 50px;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    line-height: 30px;
}

/* The Close Button */
.closeModalFC {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeModalFC:hover,
.closeModalFC:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modalHead {
    display: inline-block;
    width: 100%;
}

.modalHead h1 {
    font-size: 18px;
    color: #90aded;
    float: left;
}

.modalHead h1 span {
    color: #46d675;
}

.modalHead #complete {
    float: right;
    width: 150px;
    background: linear-gradient(#3ec76a, #38b15f);
    height: 34px;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 8px;
    outline: none;
}

.modalHead #error {
    float: right;
    width: 150px;
    background: linear-gradient(#e73827, #f85032);
    height: 34px;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 8px;
    outline: none;
}

.inputBox button {
    width: auto;
    background: linear-gradient(#3ec76a, #38b15f);
    height: 34px;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 25px;
    outline: none;
}

.inputBox input {
    display: block;
    width: 95%;
    height: 36px;
    padding-left: 20px;
    font-size: x-large;
    border: 1px solid #CCC;
    border-radius: 5px;
    margin-bottom: 5px;
}
.inputBox small {
    display: block;
}

h2 {
    font-size: 20px;
    font-weight: 400;
    color: #264b99;
}

.progBraArea {
    height: 36px;
    background-color: rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
    border-radius: 24px;
    position: relative;
    padding-right: 5px;
}

.progBar {
    display: inline-block;
    width: 50%;
    height: 30px;
    background-color: #66bb6a;
    background-image: linear-gradient(-45deg, hsla(0, 0%, 100%, .125) 25%, transparent 0, transparent 50%, hsla(0, 0%, 100%, .125) 0, hsla(0, 0%, 100%, .125) 75%, transparent 0, transparent);
    background-size: 35px 35px;
    border-radius: 26px;
    margin: 3px;
    animation: cssProgressActive-data-v-07ea12b2 2s linear infinite;
    box-shadow: inset 0 -1px 2px rgba(0, 0, 0, .1);
    transition: width .8s ease-in-out;
}

.progBraArea p {
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    margin: 4px 0 0 0;
}

.scanStatus {
    font-size: 16px;
    font-weight: 700;
    color: #66bb6a;
    margin-top: 10px;
    text-align: center;
}

.termsList {
    list-style: none;
    font-size: 14px;
    color: #777;
    font-weight: 600;
    padding-left: 20px;
}

.termsList li {
    margin-top: 10px;
    position: relative;
}

.termsList li::before {
    content: "";
    width: 6px;
    height: 6px;
    border: 2px solid #369cfd;
    border-radius: 6px;
    position: absolute;
    left: -20px;
    top: 5px;
}

.modalPara {
    font-size: 14px;
    color: #555;
    line-height: 26px;
    margin-top: 25px;
}

.modalPara span {
    font-weight: 700;
    text-decoration: underline;
}
/* ---- MODAL ---- */
