<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,700&display=swap" rel="stylesheet">

    <link href="./assets/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>

<body class="loggedIn deletePending"> <!--style="min-height: auto;"-->
<nav class="tab-navigation">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <span style="height: 50px" class="nav-item nav-link">
            <img src="../assets/logo-light.png" width="100" alt="">
        </span>
    </div>
</nav>

<div class="inContainer container text-center">
    <div class="figureError">
        <img src="./assets/danger.svg" alt="danger icon">
    </div>
    <h2>Oops! Friends Maker only works in Facebook Pages.</h2>
    <p>Goto <a target="_blank" class="text-info" href="https://www.facebook.com/">Facebook</a></p>
</div>
<div class="footerTemp text-center">
    <p class="text-muted">
        Powered by <a class="text-info" href="https://dwarelab.com" target="_blank">Dware</a> and the <a
            class="text-info" href="https://dwarelab.com/partnership"
            target="_blank">Dware
        Partnerhsip</a>
    </p>
</div>
</body>

</html>
