<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,700&display=swap" rel="stylesheet">

    <!-- <link href="./assets/bootstrap-tagsinput.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="../assets/style.css">

    <script src="./jquery.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/bootstrap-tagsinput.min.js"></script>
    <script lang="javascript" src="./js/classes.js"></script>
    <script lang="javascript" src="./js/del_pending.js"></script>
</head>

<body>

<nav class="tab-navigation">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <span style="height: 50px" class="nav-item nav-link">
            <img src="../assets/logo-light.png" width="100" alt="">
        </span>
    </div>
</nav>

<div class="inContainer container">
    <h2>Delete Pending Friend Requests</h2>
    <p>Do you want to delete all pending friend requests at one go?</p>
    <div class="delFooter" style="text-align: center;">
        <div class="form-group">
            <!-- <div class="col-sm-10"> -->
            <label for="interval_time">Set Interval Time (in Seconds)</label><input type="number" class="form-control numberOfReq" id="interval_time" disabled
                                                      placeholder="Set Interval Time (in Seconds)" value="2">
            <button type="submit" id="delPending" class="footerBtn btnDelete" title="Run the Script"><i
                    class="oi oi-trash"></i> Yes, Delete All
            </button>
            <!-- </div> -->
        </div>
    </div>
</div><!-- /.container -->

<div class="footerTemp d-flex align-items-center justify-content-center">
     <p class="text-muted mb-0">
        Powered by <a href="https://dwarelab.com/" target="_blank" class="text-info">Dware</a> and the <a
            href="https://dwarelab.com/partnership" target="_blank"
            class="text-info">Dware
        Partnerhsip</a>
    <div class="logToggle ml-2" id="logout" title="Logout">
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z"></path>
        </svg>
    </div>
    </p>
</div>

</body>

</html>
