{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Friend Maker",
    "version": "0.0.1",
    "description": "Connect with friends on a single click",
    "short_name": "Friend Maker",
    "icons": {
        "128": "assets/128.png"
    },
    "browser_action":{
        "default_title": "Friend Maker"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["jquery.min.js","jquery.toast.min.js","content.inj.js"],
            "css": ["content.inj.css","assets/jquery.toast.min.css"],
            "run_at": "document_start"
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "permissions": [
        "tabs",
        "http://*/",
        "https://*/",
        "storage",
        "activeTab",
        "notifications"
    ],
    "manifest_version": 2
  }
