<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,700&display=swap" rel="stylesheet">

    <link href="./assets/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="../assets/style.css">
    <!-- Scripts -->
    <script src="./jquery.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/bootstrap-tagsinput.min.js"></script>
    <script lang="javascript" src="./js/classes.js"></script>
    <script lang="javascript" src="./js/popup.js"></script>

</head>

<body class="loggedIn">
<nav class="tab-navigation">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <span style="height: 50px" class="nav-item nav-link">
            <img src="../assets/logo-light.png" width="100" alt="">
        </span>
    </div>
</nav>

<div class="container inContainer">
    <div class="starter-template">
        <form>
            <div class="form-group ext">
                <label for="numberofrequests">Look up Interval</label>
                <!-- <input type="number" class="form-control" id="sendRQInput" placeholder="Number of Requests"> -->
                <select id="interval" name="interval" class="form-control interval">
                    <option value="8000" selected>Auto (Between 9-11 Seconds)</option>
                    <option value="15000">15 Sec.</option>
                    <option value="30000">30 Sec.</option>
                    <option value="60000">1 Mins.</option>
                    <option value="180000">3 Mins.</option>
                    <option value="300000">5 Mins.</option>
                    <option value="600000">10 Mins.</option>
                    <option value="900000">15 Mins.</option>
                </select>
            </div>
            <div hidden class="form-group ext">
                <label for="numberofrequests">Requests Limit</label>
                <div class="requestLimit d-flex">
                    <div class="form-check form-check-inline">
                        <label class="form-check-label" for="reqType_l"> <!--inlineRadio1-->
                            <input class="form-check-input reqType" type="radio" name="reqType" id="reqType_l" value="1" checked>
                            <span>
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="28.025" height="24.757" viewBox="0 0 28.025 24.757" class="timed"><g transform="translate(-1.95 -3.95)"><path
                                class="a" d="M16,12v6l4-3"/><path class="a" d="M4.3,6.3a4.468,4.468,0,0,0,0,6.4l6.4-6.4A4.653,4.653,0,0,0,4.3,6.3Z"/><path class="a"
                                                                                                                                                           d="M27.7,6.3a4.468,4.468,0,0,0-6.4,0l6.4,6.4A4.653,4.653,0,0,0,27.7,6.3Z"/><line
                                class="a" y1="2" x2="2" transform="translate(6 26)"/><line class="a" x1="2" y1="2" transform="translate(24 26)"/><circle class="b" cx="9" cy="9"
                                                                                                                                                         r="9"
                                                                                                                                                         transform="translate(7 9)"/></g></svg>
                    </figure>
                  Limited</span>
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label" for="reqType_i"> <!--inlineRadio2-->
                            <input class="form-check-input reqType" type="radio" name="reqType" id="reqType_i" value="0">
                            <span>
                      <figure>
                          <svg xmlns="http://www.w3.org/2000/svg" width="26.407" height="11" viewBox="0 0 26.407 11" class="infinite"><defs></defs><path class="a"
                                                                                                                                                         d="M88.606,177.6a6.582,6.582,0,0,0-8.607,0l-2.173,1.959,1.54,1.389,2.138-1.925a4.29,4.29,0,0,1,5.6,0,3.262,3.262,0,0,1,0,4.957,4.29,4.29,0,0,1-5.6,0l-7.1-6.373a6.582,6.582,0,0,0-8.607,0,5.124,5.124,0,0,0,0,7.789,6.582,6.582,0,0,0,8.607,0l2.173-1.952-1.54-1.389L72.9,183.975a4.29,4.29,0,0,1-5.6,0,3.262,3.262,0,0,1,0-4.957,4.29,4.29,0,0,1,5.6,0l7.1,6.373a6.582,6.582,0,0,0,8.608,0,5.118,5.118,0,0,0-.007-7.789Z"
                                                                                                                                                         transform="translate(-64 -176)"/></svg>
                      </figure>
                      Infinite</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group  ext">
                <label for="numberofrequests">Number of Requests</label>
                <input type="number" class="form-control numberOfReq" name="numberOfReq" id="numberOfReq"
                       placeholder="Number of Requests">
                <small class="nqMsg msg" style="display: none;">Please input number of requests</small>
            </div>
            <div hidden class="form-group ext">
                <label for="specificIndexNumber">Resume from last search</label>
                <div class="resumeOpt">
                    <div class="form-check form-check-inline">
                        <label class="form-check-label" for="specific_y"> <!--inlineRadio1-->
                            <input class="form-check-input specificType" type="radio" name="specific" id="specific_y" value="1">
                            <span>Yes</span>
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label" for="specific_n"> <!--inlineRadio2-->
                            <input class="form-check-input specificType" type="radio" name="specific" id="specific_n" value="0" checked>
                            <span>No</span>
                        </label>
                    </div>
                </div>
            </div>
            <div hidden class="form-group ext memberIndex" style="display: none;">
                <label for="specificIndexNumber">Your last search member's position</label>
                <input type="number" class="form-control specificIndex" name="specificIndex" id="specificIndex"
                       placeholder="Index number to start from">
                <small class="siMsg msg" style="display: none;">Please input the index number to start from</small>
            </div>
            <div class="form-group ext">
                <label for="keywords">Keywords</label>
                <input type="text" class="form-control" id="tagInput" name="keywords" data-role="tagsinput"
                       placeholder="Type and press 'Enter' to set keyword" style="width: 100%;"/>
                <small class="kwMsg msg" style="display: none;">Keywords can not be empty</small>
            </div>
            <div class="form-group ext">
                <!-- <div class="col-sm-10"> -->
                <button type="submit" id="sendRQBtn" class="footerBtn btnRun" title="Run the Script"><i
                        class="oi oi-play-circle"></i> Run
                </button>
                <button type="button" id="stopScript" class="footerBtn btnStop" title="Stop running Script"><i
                        class="oi oi-media-stop"></i> Stop
                </button>
                <!-- </div> -->
            </div>
        </form>
    </div>
</div><!-- /.container -->

<div class="footerTemp d-flex align-items-center justify-content-center mb-3">
    <p class="text-muted mb-0">
        Powered by <a href="https://dwarelab.com/" target="_blank" class="text-info">Dware</a> and the <a
            href="https://dwarelab.com/partnership" target="_blank"
            class="text-info">Dware
        Partnerhsip</a>
    <div class="logToggle ml-2" id="logout" title="Logout">
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z"></path>
        </svg>
    </div>
    </p>
</div>

</body>
</html>
