.loginPlate{
    vertical-align: top;
    height: 400px;
    padding: 18px 6px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.loginPlate form{
    width: 100%;
    margin: 0 auto;
}
.loginPlate .logo{
    margin-bottom: .5rem;
}
/* form elements */
.bootstrap-tagsinput {
    width: 100%;
}
.bootstrap-tagsinput .tag {
    background: #00bfa5;
    border-radius: 21px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    cursor: pointer;
}
.bootstrap-tagsinput .tag span {
    box-shadow: none !important;
}
.bootstrap-tagsinput .tag:hover {
    background: #333;
}
.extLogin .form-control::-webkit-input-placeholder,
.ext .form-control::-webkit-input-placeholder {
    color: #8E8B9C;
}
.extLogin .form-control::-moz-placeholder,
.ext .form-control::-moz-placeholder {
    color: #8E8B9C;
}
.extLogin .form-control:-ms-input-placeholder,
.ext .form-control:-ms-input-placeholder {
    color: #8E8B9C;
}
.extLogin .form-control::-ms-input-placeholder,
.ext .form-control::-ms-input-placeholder {
    color: #8E8B9C;
}
.extLogin .form-control::placeholder,
.ext .form-control::placeholder {
    color: #8E8B9C;
}
.inContainer{
    padding: 0;
}
.inContainer .form-group {
    position: relative;
}
.inContainer .form-group + .form-group {
    margin-top: 15px;
    margin-bottom: 3px;
}
.form-group label {
    color: #2d2d2d;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
select.form-control {
    cursor: pointer;
    -webkit-appearance: none;
    background-image: url('../assets/arrow-down.svg');
    background-size: 12px;
    background-position: right 8px center;
    background-repeat: no-repeat;
    border-color: #0077b5;
}
.inEmail:after {
    position: absolute;
    pointer-events: none;
    height: 48px;
    content: '';
    right: 1px;
    top: 0;
    width: 35px;
    background-image: url('../assets/email.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 15px;
}
.inPassword:after {
    position: absolute;
    pointer-events: none;
    height: 48px;
    right: 1px;
    top: 0;
    width: 35px;
    content: '***';
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #CCCCCC;
}
.forgotPas a {
    color: #00bfa5;
    font-size: 12px;
    text-decoration: underline;
}
.forgotPas a:hover {
    color: #333;
}
.submitForm {
    margin-top: 20px;
}
.submitForm .btn {
    padding: 7.5px 12.5px;
    font-size: 12px;
    height: 35px;
    letter-spacing: 1px;
    border: 1px solid #00bfa5;
    border-radius: 4px;
    background-color: #00bfa5;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    width: 100%;
}
.submitForm .btn:hover {
    background-color: #6cecc3;
}
.submitForm .btn i.oi {
    display: none;
}
/* form elements */

/* After logged in */
.navbar-toggler {
    position: absolute;
    top: 28px;
    right: 28px;
    border: none;
    padding: 0;
    font-size: 0;
    z-index: 2;
    width: 15px;
    height: 15px;
    outline: none !important;
    transition:all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    -moz-transition:all ease 0.4s;
    -ms-transition:all ease 0.4s;
    -o-transition:all ease 0.4s;
    cursor: pointer;
    background-color: transparent;
}
.navbar-toggler:hover,
.navbar-toggler:focus {
    background-color: transparent;
}
.navbar-toggler[aria-expanded=false] {
    background: none !important;
}
.navbar-toggler:not(.collapsed) {
    background-image: url('../assets/close.svg');
    background-repeat: no-repeat;
    background-position: center center;
}
.navbar-toggler[aria-expanded=true] span{
    display: none;
}
.navbar-toggler span {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #FF5367;
    display: block;
    margin: 0 auto 2px;
    position: relative;
}
.navbar-toggler span:after,
.navbar-toggler span:before {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #FF5367;
    border-radius: 50%;
    top: 0;
    content: '';
}
.navbar-toggler span:after {
    right: -6px;
}
.navbar-toggler span:before {
    left: -6px;
}
.loggedIn .navbar {
    padding: 15px 0;
}
.loggedIn .navbar-brand {
    margin: 0;
}
.profileInjfo {
    margin-right: auto;
    margin-left: 10px;
}
.profileInjfo p {
    color: #8E8B9C;
    font-size: 12px;
    margin-bottom: 0;
}
.profileInjfo a {
    display: inline-block;
    color: #0077b5;
    font-size: 14px;
}
.loggedIn .inContainer {
    margin-top: 10px;
    margin-bottom: 60px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
.menuSidebar {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
}
.closeMenu {
    position: absolute;
    top: 25px;
    background: none;
    border: none;
    outline: none;
    right: 25px;
    cursor: pointer;
}
.profileHeader {
    text-align: center;
    margin-bottom: 30px;
}
.profileHeader figure {
    border-radius: 4px;
    width: 64px;
    height: 64px;
    background-size: cover;
    background-position: top center;
    margin: 0 auto 20px;
}
.profileHeader h3 {
    color: #0077b5;
    font-size: 18px;
    margin: 0;
}
.emailShow span {
    color: #606060;
    font-size: 11px;
    line-height: 13px;
    display: block;
}
.emailShow a {
    color: #8E8B9C;
    font-size: 14px;
    display: inline-block;
    margin-top: 25px;
}
.inMenu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: calc(100% - 75px);
    background: #fff;
    padding: 80px 35px 70px;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    transform: translateX(150%);
    transition: transform ease 0.3s;
    -webkit-transform: translateX(150%);
    -moz-transform: translateX(150%);
    -ms-transform: translateX(150%);
    -o-transform: translateX(150%);
    -webkit-transition: transform ease 0.3s;
    -moz-transition: transform ease 0.3s;
    -ms-transition: transform ease 0.3s;
    -o-transition: transform ease 0.3s;
    overflow: auto;
}
.show .inMenu {
    transition: transform ease 0.4s;
    transform:translateX(0);
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
}
.inMenu .nav-item {
    font-size: 0;
}
.inMenu .nav-item + .nav-item {
    margin-top: 24px;
}
.inMenu .nav-item .btn {
    cursor: pointer;
    background: none;
    border: none;
    color: #5D5D5D;
    font-size: 14px;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
    box-shadow: none;
}
.inMenu .nav-item:not(:nth-child(2)) .btn svg,
.inMenu .nav-item:nth-child(2) .btn svg .b {
    fill: #A8A5B2;
}
.inMenu .nav-item:nth-child(2) .btn svg {
    fill: transparent;
}
.inMenu .nav-item .btn span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    line-height: 100%;
}
.inMenu .nav-item .btn:hover {
    color: #00bfa5;
}
.inMenu .nav-item:not(:nth-child(2)) .btn:hover svg,
.inMenu .nav-item:nth-child(2) .btn:hover svg .b {
    fill: #00bfa5;
}

/* checkbox */
.form-check-inline label {
    cursor: pointer;
    position: relative;
}
.requestLimit .form-check-label {
    margin: 0;
    height: 48px;
    width: 156px;
}
.form-check-label input {
    display: none;
}
.requestLimit input + span {
    border: 1px solid #CACDD6;
    border-radius: 95px;
    width: 100%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9EF;
}
.requestLimit input + span figure {
    margin-right: 8px;
}
.requestLimit input:checked + span,
.requestLimit .form-check-label:hover input + span {
    background-color: #D6E6F9;
    border-color: #00bfa5;
    color: #00bfa5;
}
.requestLimit input:checked + span .timed .a,
.requestLimit input:checked + span .timed .b,
.requestLimit .form-check-label:hover input + span .timed .a,
.requestLimit .form-check-label:hover input + span .timed .b{
    stroke: #00bfa5;
}
.timed .a,
.timed .b {
    fill:none;
    stroke:#a8a5b3;
    stroke-miterlimit:10;
    stroke-width:2px;
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
    -ms-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
}
.timed .a {
    stroke-linejoin:round;
}
.infinite {
    fill: #a8a5b3;
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
    -ms-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
}
.requestLimit .form-check-label input:checked + span .infinite,
.requestLimit .form-check-label:hover input + span .infinite {
    fill: #00bfa5;
}

.resumeOpt .form-check input {
    display: none;
}
.resumeOpt .form-check input + span {
    position: relative;
    padding-left: 24px;
    display: block;
}
.resumeOpt .form-check input + span:before {
    content: '';
    position: absolute;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #7A90AA;
    background: #fff;
}
.resumeOpt .form-check-label input:checked + span:before,
.resumeOpt .form-check-label:hover input + span:before {
    background: #2F76FF url('../assets/ticked.svg') no-repeat center;
    background-size: cover;
    border-color: #2F76FF;
}

/* footer button */
.footerBtn {
    width: 100%;
    margin: 0;
    border: none;
    border-radius:3px;
    font-size: 16px;
    height: 48px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    cursor: pointer;
}
.btnRun {
    background: #00bfa5;
    color: #fff;
}
.btnStop,
.btnDelete {
    background-color: #FF5367;
    color: #fff;
}
.footerBtn:hover {
    background-color: #333;
}

/* Pending requests */
.inContainer h2 {
    color: #0077b5;
    font-size: 20px;
    margin-bottom: 15px;
}
.delFooter {
    margin-top: 35px;
}


/* mutual friends */
.mutualFr .form-control {
    padding: 0 15px;
}
