/* bootstrap related classes */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.w-50 {
    max-width: calc(50% - 5px);
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 5px);
    flex: 0 0 calc(50% - 5px);
}

.w-50 + .w-50 {
    margin-left: auto;
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.mt-auto {
    margin-top: auto;
}

.mr-auto {
    margin-right: auto;
}

.ml-auto {
    margin-left: auto;
}

.mb-auto {
    margin-bottom: auto;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.flex-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}

a {
    font-weight: 600;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
}

.navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.form-control {
    font-family: sans-serif;
    display: inline-block;
    margin: 0 0 10px 0;
    height: 40px;
    padding: 7.5px 12.5px;
    letter-spacing: 0.5px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #dedede;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 400;
    line-height: 1.5;
    color: #2f3338;
    background-color: #fff;
    background-clip: padding-box;
}

.form-check-inline label {
    cursor: pointer;
    position: relative;
}

.form-group label {
    color: #8E8B9C;
    font-size: 14px;
    display: block;
}

.form-check-inline {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: .75rem;
}

select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 2px);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* bootstrap related classes */
body {
    overflow: auto;
    font-family: sans-serif;
    font-size: 14px;
    background-color: #fff;
    position: relative;
    min-width: 500px;
    min-height: 495px;
    margin: 0;
}

.loggedIn {
    padding-top: 0;
    display: flex;
    flex-direction: column;
}

.inContainer {
    /* padding: 40px 0 0; */
}

{
/* min-height: inherit; */
}
.error {
    border: 2px solid #f00;
}

.msg {
    color: #F00;
}

.errMsg {
    color: #d32f2f;
    display: none;
}

.successMsg {
    color: #4cd33a;
    display: none;
}

.tab-navigation {
    text-align: left;
    margin: 0;
    background: rgb(0, 145, 234);
    background: linear-gradient(90deg, rgba(0, 145, 234, 1) 0%, rgba(0, 191, 165, 1) 100%);
    font-size: 12px;
    text-transform: uppercase;
    width: 100%;
}

.nav-tabs .nav-link {
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #fff;
    font-weight: 700;
    padding: .6rem .8rem;
}

.nav-tabs .nav-link:hover {
    border: none;
    color: #fff;
}

.nav-tabs .nav-item.show .nav-link:hover, .nav-tabs .nav-link.active:hover, .nav-tabs .nav-link.active:focus {
    color: #2d2d2d;
    background-color: #fff;
    border: none;
}

.inContainer,
.starter-template {
    padding: 0;
}

h2 {
    font-size: 20px;
}

p {
    color: #8E8B9C;
    font-size: 14px;
    font-weight: normal;
    display: block;
}

h2 {
    margin-top: 58px;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}


.link_fb {
    margin-left: auto;
}


/* scrollbar */
::-webkit-scrollbar,
::-webkit-scrollbar-track-piece {
    width: 8px;
    background-color: #0091ea;
}

::-webkit-scrollbar-thumb {
    background: #D6E6F9;
    border-radius: 2px;
}


/* delete pending class effects */
.inContainer {
    vertical-align: top;
    width: 80%;
    height: 400px;
    padding: 18px 6px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.inContainer .figureError + h2 {
    margin-top: 15px;
}

.logToggle {
    background: none !important;
}

.logToggle svg {
    fill: #FF5367;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.loggedIn .inContainer.text-center .figureError {
    margin-top: 60px;
}

/* loging screen alignment */

.bootstrap-tagsinput input {
    color: #8E8B9C;
}

/* footer bottom links style */
.ftLinks {
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 8px;
}

.ftLinks a {
    font-size: 13px;
    text-decoration: underline;
}

.ftLinks a:first-child {
    color: #0091ea;
}

.ftLinks a:first-child svg {
    fill: rgba(0, 145, 234, 0.84);
}

.ftLinks a:last-child {
    color: rgba(0, 145, 234, 0.39);
}

.ftLinks a:last-child svg {
    fill: rgba(0, 145, 234, 0.35);
}

.ftLinks a svg {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.ftLinks a:hover {
    opacity: 0.7;
}

/* footer bottom links style */
