<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,700&display=swap" rel="stylesheet">

    <link href="./assets/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="../assets/style.css">

    <!-- Scripts -->
    <script src="../jquery.min.js"></script>
    <script src="../assets/bootstrap-tagsinput.min.js"></script>
    <script lang="javascript" src="./login.js"></script>
</head>

<body>
<nav class="tab-navigation">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <span style="height: 50px" class="nav-item nav-link">
            <img src="../assets/logo-light.png" width="100" alt="">
        </span>
    </div>
</nav>

<div class="inContainer container">
    <div class="starter-template loginPlate">
        <div class="logo">
            <img src="../assets/logo.png" width="160" alt="">
        </div>
        <form>
            <div class="form-group extLogin inEmail">
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email...">
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password..">
                <small class="errMsg"></small>
                <small class="successMsg"></small>
            </div>
            <!-- <div class="form-group extLogin inPassword">
              <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password">
              <small class="errMsg"></small>
            </div> -->
            <div class="forgotPas text-right">
                <!-- <a href="forgotpass.html">Forgot?</a> -->
            </div>
            <div class="extLogin submitForm">
                <button type="button" id="login" class="btn btn-info btn-small" title="Login"><i
                        class="oi oi-account-login"></i> Sign in
                </button>
            </div>
            <div class="text-center">
                <a id="forget_password" class="d-block small mt-2">Forget Password?</a>
            </div>
        </form>
    </div>
    <div class="footerTemp text-center">
        <p class="text-muted">
            Powered by <a class="text-info" href="https://www.dware.com" target="_blank">Dware</a> and the <a class="text-info" href="https://www.dware.com/partnership"
                                                                                                              target="_blank">Dware
            Partnerhsip</a>
        </p>
        <!--<div class="ftLinks d-flex">
          <a href="https://www.messenger.com/t/111628720269221" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="17.936" height="18.042" viewBox="0 0 17.936 18.042"><path d="M2155,2151.353a8.128,8.128,0,0,0,3.341,6.5v3.187l3.055-1.688c5.413,1.53,11.54-2.134,11.54-8,0-4.615-4.016-8.353-8.97-8.353C2159.2,2143,2155,2146.6,2155,2151.353Zm8.022-2.336,2.341,2.447,4.395-2.447-4.9,5.232-2.283-2.451-4.452,2.451Z" transform="translate(-2155 -2143)" fill="#07f" fill-rule="evenodd"/></svg>
            Chat Support
          </a>
          <a href="https://www.facebook.com/groups/friendconnector" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13"><g transform="translate(-1 -6)"><path d="M9,9a3,3,0,0,1,6,0A3,3,0,0,1,9,9Zm3,5c-4.6,0-6,3.3-6,3.3V19H18V17.3S16.6,14,12,14Z" fill="#5573b9"/><circle cx="2.5" cy="2.5" r="2.5" transform="translate(16 6)" fill="#5573b9"/><path d="M18.5,13a4.655,4.655,0,0,0-2.8.8A6.17,6.17,0,0,1,18.9,17v.1H23V15.8A4.653,4.653,0,0,0,18.5,13Z" fill="#5573b9"/><circle cx="2.5" cy="2.5" r="2.5" transform="translate(16 6)" fill="#5573b9"/><path d="M18.5,13a4.655,4.655,0,0,0-2.8.8A6.17,6.17,0,0,1,18.9,17v.1H23V15.8A4.653,4.653,0,0,0,18.5,13Z" fill="#5573b9"/><circle cx="2.5" cy="2.5" r="2.5" transform="translate(3 6)" fill="#5573b9"/><path d="M5.5,13a4.655,4.655,0,0,1,2.8.8A6.17,6.17,0,0,0,5.1,17v.1H1V15.8A4.653,4.653,0,0,1,5.5,13Z" fill="#5573b9"/></g></svg>
            Official Support Group
          </a>
        </div>-->
    </div>
</div><!-- /.container -->
</body>

</html>
